<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>agloco-util</shortname>
	<uri>http://www.agloco.com/agloco-util</uri>
	<tag>
		<name>article-content</name>
		<tagclass>com.agloco.taglib.util.ArticleContentTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>article</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>article-title</name>
		<tagclass>com.agloco.taglib.util.ArticleTitleTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>article</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>captcha</name>
		<tagclass>com.agloco.taglib.util.AGCaptchaTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>