portal.release=professional

default.company.id=agloco.com
default.agloco.database.name=agloco
default.viewbar.database.name=viewbar

#^AGLO\\d{4} 
#viewbar.download.link.pattern=^AGLO\\w{4,5}

portal.ctx=/
portal.instances=1
#portal.jaas.enable=false

#auto.deploy.enabled=true
auto.deploy.deploy.dir=/home/liferay/deploy1
#auto.deploy.dest.dir=../webapps
auto.deploy.dest.dir=/home/agloco

report.dir=/home/agloco/report/

hibernate.show_sql=false
omniadmin.users=agloco.com.1
clearcacheadmin=agloco.com.2
canOmniadminLogin=false
admin.default.role.names=User

spring.configs=META-INF/counter-spring.xml,META-INF/documentlibrary-spring.xml,META-INF/documentlibrary-spring-jms.xml,META-INF/lock-spring.xml,META-INF/mail-spring.xml,META-INF/mail-spring-jms.xml,META-INF/portal-spring.xml,META-INF/portal-spring-jcr.xml,META-INF/portal-spring-jms.xml,META-INF/ext-spring.xml,META-INF/agloco-spring.xml

hibernate.configs=META-INF/counter-hbm.xml,META-INF/mail-hbm.xml,META-INF/portal-hbm.xml,META-INF/ext-hbm.xml,META-INF/agloco-common.hbm.xml,META-INF/agloco-member.hbm.xml

viewbar.hibernate.configs=META-INF/viewbar.hbm.xml

servlet.service.events.pre=com.agloco.action.ServicePreAction
portal.jaas.impl=com.agloco.jaas.BasicLoginModule

httpsRequired=true
secureURL=/c/portal/login,/web/guest/signin,/web/guest/signup,/c/portal/protected,/web/guest/changepassword,/web/guest/forgetinfo,/web/guest/myprofile,/web/guest/changeemail,/web/guest/correctemail

#servlet.session.destroy.events=com.agloco.action.SessionDestroyAction
#logout.events.pre=com.agloco.action.LogoutPreAction
#logout.events.post=com.agloco.action.LogoutPostAction,com.liferay.portal.events.GarbageCollectorAction
#login.events.post=com.liferay.portal.events.LoginPostAction,com.agloco.action.LoginPostAction

default.theme.id=agloco
default.user.layout.name=My Account

admin.email.from.name=AGLOCO.com Service
admin.email.from.address=sender@testagloco.com

passwords.toolkit=com.agloco.util.RegExpToolkit
passwords.length=6

#
# Uncomment the "cache.event.listeners" property if you are deployed in a
# clustered environment. Then uncomment either "cache.cluster.multicast.ip"
# or "cache.cluster.properties", but do not uncomment both. You must also
# configure the properties found in cache-multi-vm.properties to safeguard
# your data in a cluster.
#
# Uncomment the "cache.cluster.properties" property with the network Ip. You can test the clustered cache by
# running two portals on two machines. Do not attempt to run both portals on
# one machine because the multicast will not know to loopback.

cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener
cache.cluster.properties=UDP(mcast_addr=231.12.21.131;mcast_port=45566;ip_ttl=32;mcast_send_buf_size=150000;mcast_recv_buf_size=80000):PING(timeout=2000;num_initial_members=3):MERGE2(min_interval=5000;max_interval=10000):FD_SOCK:VERIFY_SUSPECT(timeout=1500):pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800;max_xmit_size=8192):UNICAST(timeout=300,600,1200,2400):pbcast.STABLE(desired_avg_gossip=20000):FRAG(frag_size=8096;down_thread=false;up_thread=false):pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;print_local_addr=true)

spring.bean.hook=GroupLocalService
spring.bean.id.GroupLocalService=com.liferay.portal.service.spring.GroupLocalService.professional
spring.bean.class.GroupLocalService=com.agloco.service.impl.GroupLocalServiceImpl
